<style>
  body {
    font-family: 'Cairo', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    direction: rtl;
    text-align: right;
  }
  .container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }
  h2 {
    color: #4f46e5;
    margin-bottom: 25px;
    font-size: 24px;
  }
  .form-group {
    margin-bottom: 20px;
    text-align: right;
  }
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  input[type="text"],
  input[type="password"],
  input[type="number"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  button {
    background-color: #4f46e5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  button:hover {
    background-color: #6366f1;
  }
  button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
  }
  .message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  .message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  .message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  .message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
  }

  /* Table Styles */
  .data-table-container {
    overflow-x: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  .data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
  }
  .data-table thead {
    background-color: #f8f9fa;
  }
  .data-table th,
  .data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: right;
  }
  .data-table th {
    font-weight: bold;
    color: #666;
  }
  .data-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  .data-table .actions-cell button {
    width: auto;
    padding: 6px 12px;
    margin-left: 5px;
    font-size: 14px;
  }
</style>
